/**
 * Sample access control list.
 
rule CanDeleteSomeContracts {
  description: "John can delete contracts that he is part of"
  participant(a): "org.acme.shipping.perishable.Grower#john@unknown.com"
  operation: DELETE
  resource(b): "org.acme.shipping.perishable.Contract"
  condition: (b.grower.getIdentifier() == a.getIdentifier())
  action: ALLOW
}

rule CannotDelete {
  description: "John can't Delete any contracts"
  participant: "org.acme.shipping.perishable.Grower#john@unknown.com"
  operation: DELETE
  resource: "org.acme.shipping.perishable.Contract"
  action: DENY
}
*/
rule Default {
  description: "Allow all participants"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule Admin {
  description: "Admin can do everything."
  participant: "org.hyperledger.composer.system.NetworkAdmin#admin"
  operation: ALL
  resource: "org.acme.**"
  action: ALLOW
}